<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffee Bar Pinky </title>
    <meta name="author" content="Karlo Pavlenic">
    <meta name="description" content="caffe bar, algebra, kava">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="landing_page.css">
    <link rel="stylesheet" href="o_nama.css">
    <link rel="stylesheet" href="usluga.css">
    <link rel="stylesheet" href="kontakt_lokacija.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0201fab909.js" crossorigin="anonymous"></script>
    <style>
        * {
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        body {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        }
        .pink_panther {
        position: fixed;
        left: 20px;
        bottom: 0;
        }
        .content {
        height: 406,4vh;
        position: relative;
        width: 80%;
        background-color: white;
        }
        .link a {
        text-decoration: none;
        color: rgb(107, 107, 107);
        position: relative;
        }
        li {
        list-style-type: none;
        }
        :root {
        --rozena: #D95BAE;
        --plava: #272643;
        --svijetla: #bae8e8;
        }
        /* font-family: 'Bebas Neue', cursive;
           font-family: 'Poppins', sans-serif; */
    </style>
</head>
<body>
    <div class="pink_panther">
        <img src="./img/g10.svg" alt="">
    </div>
    <section class="content">
        <div class="sticky">
            <div class="logo">
                <h1 class="naziv">PINKY</h1>
            </div>
            <div class="navigacija">
                <ul class="lista">
                    <li class="link"><a href="#o_nama">CB Pinky</a></li>
                    <li class="link"><a href="#usluga">Cjenik</a></li>
                    <li class="link"><a href="#kontakt_lokacija">Kontakt</a></li>
                    <li class="link"><a href="#kontakt_lokacija">Lokacija</a></li>
                </ul>
            </div>
        </div>

        <main>

            <section class="landing">
                <div class="landing_page">
                    <h4>caffee bar</h4>
                    <h1>PINKY</h1>
                    <h6>Kolodvorska ulica 25, Novska</h6>
                </div>
            </section>

            <section id="o_nama">
                <div class="sjencanje">
                    <div class="logo_slika">
                        <img src="./img/pinky logo.png" alt="" height="500px">
                    </div>
                </div>

                <div class="opis">
                    <div class="tekst">
                    
                        <h2>Caffee Bar <span>Pinky</span></h2>
                        <br>
                        
                        <p>nudi najpoznatija osvježavajuća pića u ljetnim danima, te ona najugodnija u zimskim danima.
                        <br><br>Pronaći će te uređenje interijera po uzoru samog imena lokala, sa glavnim likom nekada slavnoga Pink Panthera.
                        <br><br>Nezaobilazna smo postaja za kavu, posjetite nas, te uživajte u društvu. Živjeli ! 
                        </p>
                    </div>
                </div>
                
            </section>

            <section id="usluga">
                <div class="cjenici">
                    <div class="cjenik_prednji">
                        <img src="./img/cjenik prednji.png" alt="prednja strana cjenika">
                    </div>
                    <div class="cjenik_zadnji">
                        <img src="./img/cjenik zadnji.png" alt="straznja strana cjenika">
                    </div>
                </div>
            </section>

            <footer id="kontakt_lokacija">
                <div class="sadrzaj">
                    <div class="mapa">
                        <div class="mapouter"><div class="gmap_canvas"><iframe width="645" height="335" id="gmap_canvas" src="https://maps.google.com/maps?q=pinky%20novska&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:335px;width:645px;}</style><a href="https://www.embedgooglemap.net">google maps on my website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:335px;width:645px;}</style></div></div>
                    </div>
                    <div class="zaglavlje">
                        <p>2023 KPortfolio®</p>
                    </div>
                </div>
            </footer>
        </main>
    </section>
</body>
</html>